db.getCollection('ck-running-locks').aggregate([
    {
      $match: { $and: [{ lockedBy: { $ne: null } }, { lockedBy: { $ne: '' } } ] }
    },
    {
      $group: {
        _id: '$lockedBy',
        lockees: {
          $addToSet: '$userID'
        },
        runningLocks: { $sum: 1 },
        fixed: {
          $sum: {
            $cond: { if: { $eq: ['$fixed', 1] }, then: 1, else: 0 }
          }
        },
        variable: {
          $sum: {
            $cond: { if: { $eq: ['$fixed', 0] }, then: 1, else: 0 }
          }
        },
        infoHidden: {
          $sum: {
            $cond: { if: { $or: [{ $eq: ['$cardInfoHidden', 1] }, { $eq: ['$cardInfoHidden', 1] }] }, then: 1, else: 0 }
          }
        },
        khTrust: {
          $sum: {
            $cond: { if: { $eq: ['$trustKeyholder', 1] }, then: 1, else: 0 }
          }
        },
        secondsLocked: {
          $sum: {
            $subtract: [Date.now() / 1000, '$timestampLocked']
          }
        }
      }
    },
    {
       $lookup: {
         from: 'ck-users',
         localField: 'lockees',
         foreignField: 'userID',
         as: 'username'
       }
    },
    {
       $lookup: {
         from: 'ck-users',
         localField: '_id',
         foreignField: 'username',
         as: 'keyholder'
       }
    },
    {
      $sort: { runningLocks: -1 }
    },
    {
        $unwind: '$keyholder'
    },
    {
        $project: {
            _id: 0,
            keyholder: '$keyholder.userID',
            uniqueLockeeCount:  { $cond: { if: { $isArray: '$lockees' }, then: { $size: '$lockees' }, else: 0 } },
            runningLocks: 1,
            fixed: 1,
            variable: 1,
            infoHidden: { $multiply:[{ $divide: ["$infoHidden", "$runningLocks"] }, 100] },
            khTrust: { $multiply:[{ $divide: ["$khTrust", "$runningLocks"] }, 100] },
            lockees: '$username.userID',
            secondsLocked: 1
        }
    }
])